###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=73a8f55e3936969ffa89fd232d1d3d2b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="sqlite:///%kernel.project_dir%/var/db.sqlite"
###< doctrine/doctrine-bundle ###
